# This is the default properties

foreground = white
background = black
sgr        =
foreground[SELECTED] = white
background[SELECTED] = blue
sgr[SELECTED]        = bold
foreground[PRELIGHT] = white
background[PRELIGHT] = blue
sgr[PRELIGHT]        = bold
foreground[ACTIVE]   = white
background[ACTIVE]   = cyan
sgr[ACTIVE]          = bold
foreground[INSENSITIVE] = white
background[INSENSITIVE] = blue
sgr[INSENSITIVE]     =

postrenderer = 

#Borders
com.googlecode.lanterna.gui2.AbstractBorder.background[PRELIGHT] = white
com.googlecode.lanterna.gui2.AbstractBorder.foreground[ACTIVE] = black
com.googlecode.lanterna.gui2.AbstractBorder.background[ACTIVE] = white
com.googlecode.lanterna.gui2.AbstractBorder.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.AbstractBorder.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.AbstractBorder.background[INSENSITIVE] = white
com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] = \u2500
com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] = \u2500
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] = \u2550
com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] = \u2550

#Button
com.googlecode.lanterna.gui2.Button.renderer = com.googlecode.lanterna.gui2.Button$FlatButtonRenderer
com.googlecode.lanterna.gui2.Button.sgr = bold
com.googlecode.lanterna.gui2.Button.foreground[SELECTED] = black
com.googlecode.lanterna.gui2.Button.background[SELECTED] = cyan
com.googlecode.lanterna.gui2.Button.sgr[SELECTED] =
com.googlecode.lanterna.gui2.Button.foreground[PRELIGHT] = blue
com.googlecode.lanterna.gui2.Button.background[PRELIGHT] = black
com.googlecode.lanterna.gui2.Button.sgr[PRELIGHT] =
com.googlecode.lanterna.gui2.Button.foreground[INSENSITIVE] = white
com.googlecode.lanterna.gui2.Button.background[INSENSITIVE] = blue
com.googlecode.lanterna.gui2.Button.char[LEFT_BORDER] = [
com.googlecode.lanterna.gui2.Button.char[RIGHT_BORDER] = ]

# Default color and style for the window decoration renderer
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[ACTIVE] = white
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[ACTIVE] = black
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr[ACTIVE] =
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[INSENSITIVE] = black
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[INSENSITIVE] = white
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[PRELIGHT] = black
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2502
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u2514
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u250c
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u2518
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2510
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2500
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = true
com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = false

# GUI Backdrop
com.googlecode.lanterna.gui2.GUIBackdrop.foreground = black
com.googlecode.lanterna.gui2.GUIBackdrop.background = black
com.googlecode.lanterna.gui2.GUIBackdrop.sgr =

# TextBox
com.googlecode.lanterna.gui2.TextBox.foreground = white
com.googlecode.lanterna.gui2.TextBox.background = blue
